*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:rgb(38, 217, 236);
}
.container{
    max-width:1000px;
    margin: 0 auto;
}
.apply-box{
     max-width: 600px;
     margin: 0 auto;
     padding: 20px;
     background-color: white;
     margin-top: 30px;
     
     box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
     border-radius: 10px;
}
.side-title{
    font-size: 16px;
}
.form-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
     gap: 25px;

}
.form-content{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    
}
label{
    font-size: 20px;
    margin-bottom: 5px;
    
}
input,select,textarea{
    border: 2px solid gray;
    border-radius: 4px;
    font-size: 20px;
}
input:focus{
    outline-color: rgb(37, 198, 252);
}
.button{
    display: flex;
    justify-content: flex-end;
   margin-top: 20px;
}
button{
    background-color: rgb(0, 173, 253);
    color: white;
    padding: 5px 10px;
    border: transparent solid 2px;
    border-radius: 8px;
    transition: 0.3s ease-in;
    cursor: pointer;
}
button:hover{
    color: rgb(0, 173, 253);
    border: 1px solid rgb(0, 173, 253);
    background-color: white;
    transition: 0.3s ease-out;
}
.textarea-control{
  grid-column: 1 span/2;
}
.textarea-control textarea{
    width: 100%; 
}
@media(max-width:380){
    .textarea-control{
    grid-column : 1 span/1;
}
}